# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

config:
  target: "http://localhost:4000"
  phases:
    - duration: 10
      arrivalRate: 1
    - duration: 10
      arrivalRate: 5
  processor: "./functions.js"

scenarios:
  - name: "Killer man"
    weight: 10
    engine: "socketio"
    flow:
      - get:
          url: "/match-report"
      - loop:
          - function: "sendData"
          - emit:
              channel: "raichu:data"
              data: "{{ datos }}"
          - think: 10
        count: 10
      - think: 60
